Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 194, reused 178, downloaded 1, added 0
Progress: resolved 354, reused 320, downloaded 2, added 0
Packages: +16 -11
++++++++++++++++-----------
Progress: resolved 356, reused 320, downloaded 3, added 0
Progress: resolved 356, reused 320, downloaded 4, added 14

devDependencies:
+ @types/three 0.152.1
+ three 0.153.0

 WARN  Issues with peer dependencies found
.
└─┬ react-vertical-timeline 0.2.0
  └── ✕ unmet peer react@">= 0.11.2 < 16.0.2": found 18.2.0

Done in 4.5s
Progress: resolved 356, reused 320, downloaded 5, added 16, done
